# TopCallXamarin

./: README.md  TopCallXamarin.sln
AbtoSdkBindAndroid/: AbtoSdkBindAndroid.csproj
AbtoSdkBindAndroid/Additions/: SipMessage.cs
AbtoSdkBindAndroid/Properties/: AssemblyInfo.cs
AbtoSdkBindAndroid/Transforms/: Metadata.xml
AbtoSdkBindiOS/: AbtoSdkBindiOS.csproj  ApiDefinition.cs  Structs.cs
AbtoSdkBindiOS/AbtoSipClientWrapper.framework/Headers/: AbtoSipPhoneObserver.h
TopCallXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TopCallXamarin.csproj
TopCallXamarin.Android/: MainActivity.cs  TopCallXamarin.Android.csproj
TopCallXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TopCallXamarin.Android/Renderers/: AndroidShellRenderer.cs
TopCallXamarin.Android/Resources/: Resource.designer.cs
TopCallXamarin.Android/Resources/values/: colors.xml
TopCallXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TopCallXamarin.iOS.csproj
TopCallXamarin.iOS/Properties/: AssemblyInfo.cs
TopCallXamarin/CommonConst/: StorageKeys.cs
TopCallXamarin/Extentions/: NavigationExtenstion.cs
TopCallXamarin/Infrastructure/Networking/: ApiHost.cs
TopCallXamarin/Infrastructure/Networking/Bases/: ExtendedNativeMessageHandler.cs  RequestBase.cs  ResponseBase.cs
TopCallXamarin/Infrastructure/Networking/Refit/: IRest.cs  IRestFactory.cs  RestApiWrapper.cs  RestFactory.cs  RetryMode.cs
TopCallXamarin/Models/: Item.cs
TopCallXamarin/Models/Responses/: UserResponseModel.cs
TopCallXamarin/Models/Storage/: UserStorageModel.cs
TopCallXamarin/Models/UI/: BaseUiModel.cs  UserInfoUiModel.cs
TopCallXamarin/Resources/: AppResources.Designer.cs  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.resx
TopCallXamarin/Services/ApiDefinitions/Login/: ILoginApi.cs
TopCallXamarin/Services/Implements/Login/: LoginServices.cs
TopCallXamarin/Services/Implements/Storage/: StorageService.cs
TopCallXamarin/Services/Interfaces/Login/: ILoginService.cs
TopCallXamarin/Services/Interfaces/Storage/: IStorageService.cs
TopCallXamarin/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  TodoViewModel.cs  WorkingViewModel.cs
TopCallXamarin/Views/: AccountView.xaml  AccountView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TodoView.xaml  TodoView.xaml.cs  ViewNames.cs  WorkingView.xaml  WorkingView.xaml.cs
