<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Refit" Version="5.2.4" />
    <PackageReference Include="XF.Material" Version="1.7.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TinyMvvm.Forms" Version="2.4.14" />
    <PackageReference Include="TinyMvvm.Autofac" Version="2.4.14" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.1.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Networking\" />
    <Folder Include="Infrastructure\Networking\Bases\" />
    <Folder Include="Infrastructure\Networking\Refit\" />
    <Folder Include="Services\ApiDefinitions\" />
    <Folder Include="Services\Implements\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Views\" />
    <Folder Include="Services\ApiDefinitions\Login\" />
    <Folder Include="Services\Implements\Login\" />
    <Folder Include="Services\Interfaces\Login\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Models\UI\" />
    <Folder Include="Resources\" />
    <Folder Include="Extentions\" />
    <Folder Include="Services\Interfaces\Storage\" />
    <Folder Include="Services\Implements\Storage\" />
    <Folder Include="CommonConst\" />
    <Folder Include="Models\Storage\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.en.Designer.cs">
      <DependentUpon>AppResources.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>